<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: C3B9EA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RegisterController">
   <children>
      <Pane layoutY="-2.0" prefHeight="52.0" prefWidth="650.0" style="-fx-background-color: FFF8C9;">
         <children>
            <Label layoutX="25.0" layoutY="15.0" text="SecondLife!">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="451.0" prefWidth="331.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="34.0" layoutY="173.0" text="SecondLife!" textFill="#a93199">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="205.0" text="Come on, get the best products " textFill="#a93199">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="219.0" text="from used goods and materials from here!" textFill="#a93199">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="380.0" text="Have an account?" textFill="#070707">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="380.0" text="Login" textFill="#a93199">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="145.0" text="Welcome to" textFill="#a93199">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="118.0" layoutX="166.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@svgtopng/logobener.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="363.0" layoutY="86.0" text="Sign Up!" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="121.0" text="Please Register Here" textFill="#fff8c9" />
      <Label layoutX="363.0" layoutY="167.0" text="First Name" textFill="#fff8c9">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="167.0" text="Last Name" textFill="#fff8c9">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="362.0" layoutY="183.0" prefHeight="25.0" prefWidth="124.0" />
      <TextField fx:id="lastNameField" layoutX="501.0" layoutY="183.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="364.0" layoutY="214.0" text="Phone Number" textFill="#fff8c9">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumberField" layoutX="363.0" layoutY="230.0" prefHeight="25.0" prefWidth="262.0" />
      <Label layoutX="365.0" layoutY="259.0" text="Email Address" textFill="#fff8c9">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="emailAddressField" layoutX="366.0" layoutY="276.0" prefHeight="25.0" prefWidth="262.0" />
      <Label layoutX="367.0" layoutY="305.0" text="Password" textFill="#fff8c9">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="505.0" layoutY="321.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="506.0" layoutY="305.0" text="Confirm Password" textFill="#fff8c9">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="365.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#handleSignUp" prefHeight="25.0" prefWidth="262.0" style="-fx-background-color: FFF8C9;" text="Sign Up" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="384.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
      
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="366.0" layoutY="321.0" prefHeight="25.0" prefWidth="124.0" />
   </children>
</AnchorPane>
